# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: balboa
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shanjiang/balboa_public/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target balboa_lib


#############################################
# Order-only phony target for balboa_lib

build cmake_object_order_depends_target_balboa_lib: phony || CMakeFiles/balboa_lib.dir

build CMakeFiles/balboa_lib.dir/src/3rdparty/glad.c.o: C_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glad.c || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/3rdparty/glad.c.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src/3rdparty

build CMakeFiles/balboa_lib.dir/src/3rdparty/tinyply.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/tinyply.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/3rdparty/tinyply.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src/3rdparty

build CMakeFiles/balboa_lib.dir/src/hw1.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/hw1.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/hw1.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src

build CMakeFiles/balboa_lib.dir/src/hw1_scenes.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/hw1_scenes.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/hw1_scenes.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src

build CMakeFiles/balboa_lib.dir/src/hw2.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/hw2.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/hw2.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src

build CMakeFiles/balboa_lib.dir/src/hw2_scenes.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/hw2_scenes.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/hw2_scenes.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src

build CMakeFiles/balboa_lib.dir/src/hw3.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/hw3.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/hw3.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src

build CMakeFiles/balboa_lib.dir/src/hw3_scenes.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/hw3_scenes.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/hw3_scenes.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src

build CMakeFiles/balboa_lib.dir/src/image.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/image.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/image.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src

build CMakeFiles/balboa_lib.dir/src/change.cpp.o: CXX_COMPILER__balboa_lib_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/change.cpp || cmake_object_order_depends_target_balboa_lib
  DEP_FILE = CMakeFiles/balboa_lib.dir/src/change.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target balboa_lib


#############################################
# Link the static library libbalboa_lib.a

build libbalboa_lib.a: CXX_STATIC_LIBRARY_LINKER__balboa_lib_RelWithDebInfo CMakeFiles/balboa_lib.dir/src/3rdparty/glad.c.o CMakeFiles/balboa_lib.dir/src/3rdparty/tinyply.cpp.o CMakeFiles/balboa_lib.dir/src/hw1.cpp.o CMakeFiles/balboa_lib.dir/src/hw1_scenes.cpp.o CMakeFiles/balboa_lib.dir/src/hw2.cpp.o CMakeFiles/balboa_lib.dir/src/hw2_scenes.cpp.o CMakeFiles/balboa_lib.dir/src/hw3.cpp.o CMakeFiles/balboa_lib.dir/src/hw3_scenes.cpp.o CMakeFiles/balboa_lib.dir/src/image.cpp.o CMakeFiles/balboa_lib.dir/src/change.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/balboa_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbalboa_lib.a
  TARGET_PDB = balboa_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target balboa


#############################################
# Order-only phony target for balboa

build cmake_object_order_depends_target_balboa: phony || cmake_object_order_depends_target_balboa_lib cmake_object_order_depends_target_glfw

build CMakeFiles/balboa.dir/src/main.cpp.o: CXX_COMPILER__balboa_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/main.cpp || cmake_object_order_depends_target_balboa
  DEP_FILE = CMakeFiles/balboa.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/balboa.dir
  OBJECT_FILE_DIR = CMakeFiles/balboa.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target balboa


#############################################
# Link the executable balboa

build balboa: CXX_EXECUTABLE_LINKER__balboa_RelWithDebInfo CMakeFiles/balboa.dir/src/main.cpp.o | libbalboa_lib.a src/3rdparty/glfw/src/libglfw3.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd || libbalboa_lib.a src/3rdparty/glfw/src/libglfw3.a
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = libbalboa_lib.a  src/3rdparty/glfw/src/libglfw3.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/balboa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = balboa
  TARGET_PDB = balboa.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shanjiang/balboa_public -B/Users/shanjiang/balboa_public/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shanjiang/balboa_public/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/3rdparty/glfw/uninstall: phony src/3rdparty/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build src/3rdparty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/3rdparty/glfw/edit_cache: phony src/3rdparty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/3rdparty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shanjiang/balboa_public -B/Users/shanjiang/balboa_public/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/3rdparty/glfw/rebuild_cache: phony src/3rdparty/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/3rdparty/glfw/list_install_components: phony


#############################################
# Utility command for install

build src/3rdparty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND src/3rdparty/glfw/all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/3rdparty/glfw/install: phony src/3rdparty/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/3rdparty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND src/3rdparty/glfw/all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/3rdparty/glfw/install/local: phony src/3rdparty/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/3rdparty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/3rdparty/glfw/all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/3rdparty/glfw/install/strip: phony src/3rdparty/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for src/3rdparty/glfw/CMakeFiles/uninstall

build src/3rdparty/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/3rdparty/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir

build src/3rdparty/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = src/3rdparty/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/Users/shanjiang/balboa_public/src -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/include -I/Users/shanjiang/balboa_public/src/3rdparty/glfw/src -I/Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src/3rdparty/glfw/src/libglfw3.a

build src/3rdparty/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo src/3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o src/3rdparty/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/3rdparty/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/3rdparty/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build src/3rdparty/glfw/src/update_mappings: phony src/3rdparty/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build src/3rdparty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/3rdparty/glfw/src/edit_cache: phony src/3rdparty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/3rdparty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shanjiang/balboa_public -B/Users/shanjiang/balboa_public/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/rebuild_cache: phony src/3rdparty/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/3rdparty/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build src/3rdparty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND src/3rdparty/glfw/src/all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/install: phony src/3rdparty/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/3rdparty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/3rdparty/glfw/src/all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/install/local: phony src/3rdparty/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/3rdparty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/3rdparty/glfw/src/all
  COMMAND = cd /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/3rdparty/glfw/src/install/strip: phony src/3rdparty/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src/3rdparty/glfw/src/CMakeFiles/update_mappings

build src/3rdparty/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/3rdparty/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/shanjiang/balboa_public/src/3rdparty/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build balboa_lib: phony libbalboa_lib.a

build glfw: phony src/3rdparty/glfw/src/libglfw3.a

build libglfw3.a: phony src/3rdparty/glfw/src/libglfw3.a

build uninstall: phony src/3rdparty/glfw/uninstall

build update_mappings: phony src/3rdparty/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shanjiang/balboa_public/cmake-build-debug

build all: phony libbalboa_lib.a balboa src/3rdparty/glfw/all

# =============================================================================

#############################################
# Folder: /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw

build src/3rdparty/glfw/all: phony src/3rdparty/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/shanjiang/balboa_public/cmake-build-debug/src/3rdparty/glfw/src

build src/3rdparty/glfw/src/all: phony src/3rdparty/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/shanjiang/balboa_public/CMakeLists.txt /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMake/cmake_uninstall.cmake.in /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMake/glfw3.pc.in /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMake/glfw3Config.cmake.in /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMakeLists.txt /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/shanjiang/balboa_public/CMakeLists.txt /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMake/cmake_uninstall.cmake.in /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMake/glfw3.pc.in /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMake/glfw3Config.cmake.in /Users/shanjiang/balboa_public/src/3rdparty/glfw/CMakeLists.txt /Users/shanjiang/balboa_public/src/3rdparty/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
